{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "beberlei/assert": "^3.0",
        "doctrine/doctrine-migrations-bundle": "^1.3",
        "doctrine/migrations": "^1.8",
        "ramsey/uuid": "^3.8",
        "symfony/console": "*",
        "symfony/flex": "^1.1",
        "symfony/framework-bundle": "*",
        "symfony/orm-pack": "^1.0",
        "symfony/yaml": "*",
        "team-damian/scroom": "dev-master"
    },
    "require-dev": {
        "symfony/dotenv": "*",
        "symfony/test-pack": "^1.0",
        "symfony/var-dumper": "*",
        "symfony/web-server-bundle": "*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Scroom\\Api\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Scroom\\Api\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "repositories": {
        "scroom": {
            "type": "path",
            "url": "/Users/danielle/www/scroom/"
        }
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.1.*"
        }
    }
}
